<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8"/> 
        <title>Wonderful Fried Fish Tacos</title>
    </head>

    <body>
        <h1>Wonderful Fried Fish Tacos</h1>
        <img src="images/fish.jpeg">
        <h2>Description</h2>
        <p>Beer battered, fried fish tacos served with all the fixings. The fish of choice is cod, but haddock is also a good bet.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup dark beer</li>
            <li>1 cup all-purpose flour</li>
            <li>½ teaspoon salt</li>
            <li>1 ½ pounds cod fillets, cubed</li>
            <li>1 quart vegetable oil for frying</li>
            <li>20 (6 inch) corn tortillas</li>
            <li>5 cups shredded cabbage</li>
            <li>1 cup mayonnaise</li>
            <li>¼ cup salsa</li>
            <li>1 lime, cut into wedges</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a shallow bowl, whisk together beer, flour, and salt.</li>
            <li>Rinse fish, and pat dry. Cut into 10 equal pieces.</li>
            <li>In a large saucepan, heat 1 inch oil to 360 degrees F (168 degrees C). Using a fork, coat fish pieces in batter. Slide coated fish into hot oil in batches; adjust heat to maintain oil temperature. Fry until golden, about 2 minutes. Lift out with a slotted spoon, and drain briefly on paper towels; keep warm. Repeat to fry remaining fish.</li>
            <li>Stack 2 tortillas. Place a piece of fish and 1/2 cup cabbage in the center of the tortillas. Garnish with mayonnaise, lime wedges and salsa.</li>
        </ol>
        <a href="index.html">Back</a>
    </body>

</html> 